<!DOCTYPE html>
<html>

<head>
	<title>Assignment-1</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
</head>
<style>
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
</head>

<body>
  <h1>List of Universities in Canada</h1>
    
  <div>
    
    <table>
      <tr>
        <th>
    <form action="{{ url_for('getdata') }}" method="POST" >
        
        <input type="submit" class="like" value="Get Data" />
      
    </form>
    </th>
    <th>
    <form action="{{ url_for('add') }}" method="POST" >
        
        
        <input type="submit" class="like" value="Add" />
       
    </form>
    </th>
    <th>
    
    <form action="{{ url_for('delete') }}" method="POST" >
        
        
        <input type="submit" class="like" value="Delete" />
        
    </form>
  
  <th>
    <form action="{{ url_for('update') }}" method="POST" >
        
        <input type="submit" class="like" value="Update" />
        <br>
    </form>
    </th>
    </tr>
  </table>
</div>
<form action="{{ url_for('insertdata') }}" method="POST">
    College name:<br>
    <input type="text" name="cname"><br>
    Webpage:<br>
    <input type="text" name="webpage"><br>
    Country name:<br>
    <input type="text" name="country"><br>
    Code:<br>
    <input type="text" name="code"><br>
    <input type="submit" class="like" value="ADD NEW RECORD" />
</form>
  <p>{{msg}}</p>
</body>

</html>